const questions = [
    {
      id: 1,
      question: "ご相談したいあなたの立場を選択してください。",
      options: [
        { text: "自分が相続人（亡くなった人から財産を受け取る人）となる場合について相談したい", next: 2 },
        { text: "自分が被相続人（自身の死亡により財産を渡す人）となる場合について相談したい", next: 2 },
      ],
    },
    {
      id: 2,
      question: "相続人となるご家族はいらっしゃいますか？",
      options: [
        { text: "相続人となる家族がいる", next: 3 },
        { text: "相続人となる家族はいない", next: 17 },
      ],
    },
    {
      id: 3,
      question: "ご両親はいらっしゃいますか？",
      options: [
        { text: "両親はともに、またはどちらかが健在", next: 4 },
        { text: "両親はともに亡くなっている", next: 4 },
      ],
    },
    {
      id: 4,
      question: "兄弟姉妹はいらっしゃいますか？",
      options: [
        { text: "兄弟姉妹がいる", next: 5 },
        { text: "兄弟姉妹はいない", next: 5 },
      ],
    },
    {
      id: 5,
      question: "配偶者はいらっしゃいますか？",
      options: [
        { text: "配偶者がいる（再婚していない）", next: 6 },
        { text: "配偶者がいる（再婚している）", next: 6 },
        { text: "配偶者はいない", next: 6 },
      ],
    },
    {
      id: 6,
      question: "お子様はいらっしゃいますか？",
      options: [
        { text: "子供がいる", next: 7 },
        { text: "子供はいない", next: 11 },
      ],
    },
    {
      id: 7,
      question: "現夫（妻）の子供はいらっしゃいますか？",
      options: [
        { text: "現夫（妻）の子がいる", next: 8 },
        { text: "現夫（妻）の子はいない", next: 8 },
      ],
    },
    {
      id: 8,
      question: "前夫（妻）の子供はいらっしゃいますか？",
      options: [
        { text: "前夫（妻）の子がいる", next: 9 },
        { text: "前夫（妻）の子はいない", next: 9 },
      ],
    },
    {
      id: 9,
      question: "連れ子はいらっしゃいますか？",
      options: [
        { text: "連れ子がいる", next: 10 },
        { text: "連れ子はいない", next: 10 },
      ],
    },
    {
      id: 10,
      question: "養子はいらっしゃいますか？",
      options: [
        { text: "養子がいる", next: 11 },
        { text: "養子はいない", next: 11 },
      ],
    },
    {
      id: 11,
      question: "相続人となる方の中に【障がいのある方】はいらっしゃいますか？",
      options: [
        { text: "障害のある人がいる", next: 12 },
        { text: "障害のある人はいない", next: 12 },
      ],
    },
    {
      id: 12,
      question: "相続人となる方の中に【認知症の方】はいらっしゃいますか？",
      options: [
        { text: "病気や認知症のため、話し合いが困難な人がいる", next: 13 },
        { text: "認知症の疑いがある人がいる", next: 13 },
        { text: "病気や認知症の人はいない", next: 13 },
      ],
    },
    {
      id: 13,
      question: "相続人となる方の中に【未成年の方】はいらっしゃいますか？",
      options: [
        { text: "未成年の人がいる", next: 14 },
        { text: "未成年の人はいない", next: 14 },
      ],
    },
    {
      id: 14,
      question: "相続人となる方の中に【海外にお住まいの方】はいらっしゃいますか？",
      options: [
        { text: "海外に住んでいる人がいる", next: 15 },
        { text: "海外に住んでいる人はいない", next: 15 },
      ],
    },
    {
      id: 15,
      question: "相続人となる方の中に【長期間連絡が取れない方】はいらっしゃいますか？",
      options: [
        { text: "長期間、連絡がとれない人がいる", next: 16 },
        { text: "長期間、連絡がとれない人はいない", next: 16 },
      ],
    },
    {
      id: 16,
      question: "家族関係は良好ですか？",
      options: [
        { text: "家族関係は良好または普通", next: 17 },
        { text: "親子の仲が悪い", next: 17 },
        { text: "兄弟姉妹やその家族の仲が悪い", next: 17 },
        { text: "親子と兄弟姉妹やその家族のどちらも仲が悪い", next: 17 },
      ],
    },
    {
      id: 17,
      question: "不動産（自宅、アパート、工場など）を所有していらっしゃいますか？",
      options: [
        { text: "不動産を所有している", next: 18 },
        { text: "不動産は所有していない", next: 21 },
        { text: "不動産を所有しているかわからない", next: 21 },
      ],
    },
    {
      id: 18,
      question: "お持ちの不動産の評価額がいくらか把握していらっしゃいますか？",
      options: [
        { text: "不動産の評価額を把握している", next: 19 },
        { text: "不動産の評価額はわからない", next: 19 },
      ],
    },
    {
      id: 19,
      question: "不動産の評価額と現預金ではどちらの方が多いですか？",
      options: [
        { text: "不動産は現金より多い", next: 20 },
        { text: "現金は不動産より多い", next: 20 },
        { text: "不動産と現金はどちらが多いかわからない", next: 20 },
      ],
    },
    {
      id: 20,
      question: "不動産は簡単に分割できますか？",
      options: [
        { text: "不動産は相続人間で簡単に分割できる", next: 21 },
        { text: "不動産は相続人間で簡単に分割できない", next: 21 },
        { text: "不動産は相続人間で簡単に分割できるかわからない", next: 21 },
      ],
    },
    {
      id: 21,
      question: "現在、借金はありますか？",
      options: [
        { text: "借金がある", next: 22 },
        { text: "借金はない", next: 23 },
        { text: "借金があるかわからない", next: 23 },
      ],
    },
    {
      id: 22,
      question: "借金は資産（現預金＋不動産）より多いですか？",
      options: [
        { text: "借金は資産より多い", next: 23 },
        { text: "資産は借金より多い", next: 23 },
        { text: "借金と資産はどちらが多いかわからない", next: 23 },
      ],
    },
    {
      id: 23,
      question: "現在、事業を営んでいらっしゃいますか？",
      options: [
        { text: "事業を営んでいる", next: 24 },
        { text: "事業は営んでいない", next: 25 },
      ],
    },
    {
      id: 24,
      question: "事業の後継者は決まっていますか？",
      options: [
        { text: "事業の後継者は決まっている", next: 25 }, 
        { text: "後継者が決まっていない家業がある", next: 25 },
        { text: "後継者が決まっていない会社がある", next: 25 },
        { text: "事業の後継者が決まっているかわからない", next: 25 },
      ],
    },
    {
        id: 25,
        question: "現在の悩み事について、最も当てはまるものを【１つ】選んでください。",
        options: [
          { text: "自分の状況から想定される相続問題を知りたい", next: null }, // 終了
          { text: "相続税がかかるのか不安", next: null },
          { text: "介護をしている分、遺産を多くもらいたい", next: null },
          { text: "特定の人に財産を多く渡したい", next: null },
          { text: "貸し借りしているお金や土地がある", next: null },
        ],
      },
  ];
  
  export default questions;
  